{
  "name": "discord-epagination",
  "version": "1.4.5",
  "description": "A discord.js v13 embed paginator.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azawat7/discord-epagination.git"
  },
  "keywords": [
    "discord.js",
    "pagination",
    "paginator",
    "paginate",
    "slider",
    "buttons",
    "discord",
    "azawat",
    "embed"
  ],
  "author": "im_a_panda_guy <az4wat@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azawat7/discord-epagination/issues"
  },
  "homepage": "https://discord-epagination.js.org",
  "dependencies": {
    "discord.js": "^13.1.0"
  },
  "devDependencies": {
    "jsdoc": "^3.6.7",
    "jsdoc-skyceil": "^2.0.0",
    "typescript": "^4.3.5"
  }
}
