{
  "name": "discord-epagination",
  "version": "1.4.2-2",
  "description": "A discord.js v13 paginator.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "docs": "typedoc src/index.ts --theme ./node_modules/typedoc-theme-slick-dark/bin/default",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azawat7/discord-pagination.git"
  },
  "keywords": [
    "discord.js",
    "pagination",
    "paginator",
    "paginate",
    "slider",
    "buttons"
  ],
  "author": "im_a_panda_guy <az4wat@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azawat7/discord-pagination/issues"
  },
  "homepage": "https://azawat7.github.io/discord-pagination/index.html",
  "dependencies": {
    "discord.js": "^13.0.1"
  },
  "devDependencies": {
    "typedoc": "^0.21.5",
    "typedoc-theme-slick-dark": "^1.0.4",
    "typescript": "^4.3.5"
  }
}
